programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,totdias
		
		escreva("Informe quantos anos : ")
		leia(anos)
		escreva("Informe quantos meses : ")
		leia(meses)
		escreva("Informe quantos dias : ")
		leia(dias)
		totdias=(anos*365)+(meses*30)+dias
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {anos, 6, 10, 4}-{meses, 6, 15, 5}-{dias, 6, 21, 4}-{totdias, 6, 26, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */