programa
{
	
	funcao inicio()
	{
		real salario,percentual,salfinal
		
		escreva("Informe seu salario : ")
		leia(salario)
		escreva("Qual o percentual de aumento : ")
		leia(percentual)
		salfinal=salario+((salario*percentual/100))
		escreva("O salário final será : ",salfinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {salario, 6, 7, 7}-{percentual, 6, 15, 10}-{salfinal, 6, 26, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */