programa
{
	
	funcao inicio()
	{
		inteiro n1,n2
		
		escreva("Digite um número : ")
		leia(n1)
		escreva("Digite o segundo número : ")
		leia(n2)
		se(n1>n2)
			{
				escreva("O maior é : ",n1)
			}
		senao
			{
				escreva("O maior é : ",n2)
			}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 6, 10, 2}-{n2, 6, 13, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */