programa
{
	
	funcao inicio()
	{
		
		real n1,n2,media
		
		
		escreva("Digite sua primeira nota : ")
		leia(n1)
		escreva("Digite sua segunda nota : ")
		leia(n2)
		media=(n1+n2)/2
		se(media>=6)
			{
				escreva("Você está aprovado")
			}
		senao
			{
				escreva("Você não está aprovado")
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 7, 2}-{n2, 7, 10, 2}-{media, 7, 13, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */