programa
{
	
	funcao inicio()
	{
		
		real F,C
		
		escreva("Escreva os graus em Fahrenheit : ")
		leia(F)
		C=5*(F-32)/9
		escreva("A temperatura de ",F," Fahrenheit, equivale a ",C," Celcius") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {F, 7, 7, 1}-{C, 7, 9, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */